<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Tracker Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .file-list {
            max-height: 300px;
            overflow-y: auto;
        }
        .image-preview {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>File Tracker Web</h2>
        <div class="form-group">
            <label for="directory">Enter Directory Path:</label>
            <input type="text" class="form-control" id="directory" placeholder="Enter directory path">
        </div>
        <button class="btn btn-primary" onclick="listFiles()">List Files</button>

        <div class="mt-4 file-list">
            <h4>Files:</h4>
            <select class="form-control" id="file-list" size="10"></select>
        </div>

        <div class="mt-4">
            <h4>File Content:</h4>
            <pre id="file-content"></pre>
        </div>

        <div class="mt-4">
            <h4>Edit Permissions:</h4>
            <div class="form-group">
                <label for="permission-mode">Permission Mode:</label>
                <input type="text" class="form-control" id="permission-mode" placeholder="Enter permission mode (e.g., 755)">
            </div>
            <button class="btn btn-primary" onclick="editPermissions()">Change Permissions</button>
        </div>

        <div class="mt-4">
            <h4>Image Preview:</h4>
            <img src="" id="image-preview" class="image-preview">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function listFiles() {
            var directory = $('#directory').val();
            $.ajax({
                type: 'POST',
                url: '/list_files',
                data: { directory: directory },
                success: function(response) {
                    $('#file-list').empty();
                    response.forEach(function(file) {
                        $('#file-list').append($('<option>').text(file).attr('value', file));
                    });
                }
            });
        }

        $('#file-list').change(function() {
            var file_path = $(this).val();
            if (file_path.endsWith('.png') || file_path.endsWith('.jpg') || file_path.endsWith('.jpeg') || file_path.endsWith('.gif')) {
                $('#file-content').empty();
                $('#image-preview').attr('src', file_path);
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/read_file',
                    data: { file_path: file_path },
                    success: function(response) {
                        if (response.type === 'text') {
                            $('#image-preview').attr('src', '');
                            $('#file-content').text(response.content);
                        } else if (response.type === 'image') {
                            $('#file-content').empty();
                            $('#image-preview').attr('src', response.content);
                        }
                    }
                });
            }
        });

        function editPermissions() {
            var file_path = $('#file-list').val();
            var mode = $('#permission-mode').val();
            $.ajax({
                type: 'POST',
                url: '/edit_permissions',
                data: { file_path: file_path, mode: mode },
                success: function(response) {
                    if (response.status === 'success') {
                        alert('Permissions changed successfully.');
                    } else {
                        alert('Error changing permissions: ' + response.message);
                    }
                }
            });
        }
    </script>
</body>
</html>

