<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firewall Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('static/home.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100vw;
            height: 100vh;
            overflow-y: auto;
            box-sizing: border-box;
	    font-weight: lighter; /* Makes the font lighter in weight */
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .tab {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            background-color: #f1f1f1;
            padding: 10px 0;
            border-radius: 8px;
        }
        .tab button {
            background-color: #f1f1f1;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px;
        }
        .tab button:hover, .tab button.active {
            background-color: #4CAF50;
            color: white;
        }
        .tabcontent {
            display: none;
            padding: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f9f9f9;
        }
        form {
            margin-top: 10px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input, form select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        form button:hover {
            background-color: #45a049;
        }
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        .alert-error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .open-ports {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .port-card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            flex: 1 1 calc(33.333% - 20px);
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .port-card span {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .port-card small {
            color: #666;
        }
    </style>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function fetchOpenPorts() {
            fetch('/get_open_ports')
                .then(response => response.json())
                .then(data => {
                    const ports = data.open_ports;
                    const portsContainer = document.getElementById('open_ports_container');
                    portsContainer.innerHTML = '';
                    ports.forEach(port => {
                        const div = document.createElement('div');
                        div.className = 'port-card';
                        div.innerHTML = `<span>Port ${port.port}</span><small>${port.protocol}</small>`;
                        portsContainer.appendChild(div);
                    });
                });
        }

        function fetchFirewallRules() {
            fetch('/')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const rulesTable = doc.getElementById('firewall_rules_table');
                    document.getElementById('firewall_rules_container').innerHTML = rulesTable.outerHTML;

                    const vulnerabilitiesList = doc.getElementById('vulnerabilities_list');
                    document.getElementById('vulnerabilities_container').innerHTML = vulnerabilitiesList.outerHTML;
                });
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetchOpenPorts();
            fetchFirewallRules();
        });

        function addFirewallRule(event) {
            event.preventDefault();
            const formData = new FormData(document.getElementById('firewall_rule_form'));
            fetch('/add_firewall_rule', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(message => {
                alert(message);
                fetchFirewallRules();
            });
        }

        function addPortForwardingRule(event) {
            event.preventDefault();
            const formData = new FormData(document.getElementById('port_forwarding_form'));
            fetch('/add_port_forwarding', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(message => {
                alert(message);
                fetchFirewallRules();
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Firewall Management</h1>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'FirewallRules')">Firewall Rules</button>
            <button class="tablinks" onclick="openTab(event, 'PortForwarding')">Port Forwarding</button>
            <button class="tablinks" onclick="openTab(event, 'OpenPorts')">Open Ports</button>
            <button class="tablinks" onclick="openTab(event, 'Vulnerabilities')">System Vulnerabilities</button>
        </div>

        <div id="FirewallRules" class="tabcontent">
            <h3>Firewall Rules</h3>
            <div id="firewall_rules_container">
                <table id="firewall_rules_table">
                    <tr>
                        <th>Rule ID</th>
                        <th>Type</th>
                        <th>Protocol</th>
                        <th>Port</th>
                        <th>Action</th>
                    </tr>
                    {% for rule in firewall_rules %}
                    <tr>
                        <td>{{ rule.rule_id }}</td>
                        <td>{{ rule.type }}</td>
                        <td>{{ rule.protocol }}</td>
                        <td>{{ rule.port }}</td>
                        <td>{{ rule.action }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <form id="firewall_rule_form" onsubmit="addFirewallRule(event)">
                <h4>Add Firewall Rule</h4>
                <label for="protocol">Protocol:</label>
                <select name="protocol" id="protocol">
                    <option value="TCP">TCP</option>
                    <option value="UDP">UDP</option>
                </select>
                <label for="port">Port:</label>
                <input type="number" name="port" id="port" required>
                <label for="action">Action:</label>
                <select name="action" id="action">
                    <option value="ALLOW">ALLOW</option>
                    <option value="DENY">DENY</option>
                </select>
                <button type="submit">Add Rule</button>
            </form>
        </div>

        <div id="PortForwarding" class="tabcontent">
            <h3>Port Forwarding</h3>
            <form id="port_forwarding_form" onsubmit="addPortForwardingRule(event)">
                <h4>Add Port Forwarding Rule</h4>
                <label for="protocol">Protocol:</label>
                <select name="protocol" id="protocol">
                    <option value="TCP">TCP</option>
                    <option value="UDP">UDP</option>
                </select>
                <label for="source_port">Source Port:</label>
                <input type="number" name="source_port" id="source_port" required>
                <label for="source_ip">Source IP:</label>
                <input type="text" name="source_ip" id="source_ip" required>
                <label for="dest_ip">Destination IP:</label>
                <input type="text" name="dest_ip" id="dest_ip" required>
                <label for="dest_port">Destination Port:</label>
                <input type="number" name="dest_port" id="dest_port" required>
                <button type="submit">Add Rule</button>
            </form>
        </div>

        <div id="OpenPorts" class="tabcontent">
            <h3>Open Ports</h3>
            <div id="open_ports_container" class="open-ports"></div>
        </div>

        <div id="Vulnerabilities" class="tabcontent">
            <h3>System Vulnerabilities</h3>
            <div id="vulnerabilities_container">
                <ul id="vulnerabilities_list">
                    {% for vulnerability in vulnerabilities %}
                    <li>{{ vulnerability.severity }}: {{ vulnerability.description }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

