<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Logins Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-image: url('/static/bck.jpg'); /* Background image path */
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 1200px; /* Increased max-width for the container */
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%; /* Table width set to 100% */
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            white-space: nowrap; /* Prevent text wrapping in table cells */
            overflow: hidden; /* Hide overflowing content */
            text-overflow: ellipsis; /* Show ellipsis for long text */
        }
        th {
            background-color: #f2f2f2;
        }
        .download-link {
            text-align: right;
            margin-top: 20px;
        }
        .download-link a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-link a:hover {
            background-color: #0056b3;
        }
        .filter-form {
            margin-bottom: 20px;
        }
        .back {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }
        .back a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        .logout {
            position: absolute;
            top: 50px;
            right: 20px;
            color: red;
            cursor: pointer;
        }
        .filter-form input[type="text"],
        .filter-form input[type="date"] {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Last Logins Report</h1>
        <div class="back">
            <a href="/home">Go to Home</a>
        </div>
        <a href="/logout" class="logout">Logout</a>
        <!-- Filter Form -->
        <form class="filter-form">
            <input type="text" id="filterUser" onkeyup="filterTable('loginsTable', 0)" placeholder="Filter by User...">
            <input type="text" id="filterTerminal" onkeyup="filterTable('loginsTable', 1)" placeholder="Filter by Terminal...">
            <input type="text" id="filterSessionType" onkeyup="filterTable('loginsTable', 2)" placeholder="Filter by Session Type...">
            <input type="date" id="filterStartDate" onchange="filterByDateRange()" placeholder="From Date...">
            <input type="date" id="filterEndDate" onchange="filterByDateRange()" placeholder="To Date...">
        </form>

        <!-- Table -->
        <table id="loginsTable">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Terminal</th>
                    <th>Session Type</th>
                    <th>Login Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for user, terminal, session_type, login_time, status in logins %}
                <tr>
                    <td>{{ user }}</td>
                    <td>{{ terminal }}</td>
                    <td>{{ session_type }}</td>
                    <td>{{ login_time }}</td>
                    <td>{{ status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Download Link -->
        <div class="download-link">
            <a href="/download_last_logins">Download Report</a>
        </div>
    </div>

    <!-- JavaScript for Filtering -->
    <script>
        function filterTable(tableId, columnIndex) {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById(`filter${getColumnHeader(columnIndex)}`);
            filter = input.value.toUpperCase();
            table = document.getElementById(tableId);
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[columnIndex];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function filterByDateRange() {
            var startDateInput = document.getElementById("filterStartDate").value;
            var endDateInput = document.getElementById("filterEndDate").value;
            var table = document.getElementById("loginsTable");
            var rows = table.getElementsByTagName("tr");

            var startDate = new Date(startDateInput);
            var endDate = new Date(endDateInput);

            for (var i = 1; i < rows.length; i++) {
                var row = rows[i];
                var loginTime = new Date(row.cells[3].textContent.trim());

                if (loginTime >= startDate && loginTime <= endDate) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            }
        }

        function getColumnHeader(columnIndex) {
            var headers = ['User', 'Terminal', 'SessionType', 'LoginTime', 'Status'];
            return headers[columnIndex];
        }
    </script>
</body>
</html>

