<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body {
            background-image: url("/static/bck.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid navy;
            padding: 8px;
            text-align: left;
            color: navy;
        }
        th {
            background-color: lightblue;
            color: navy;
        }
        .logout {
            position: absolute;
            top: 50px;
            right: 20px;
            color: red;
            cursor: pointer;
        }
	.back {
	    position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }

        .back a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <input type="text" id="protocolInput" onkeyup="filterTable('protocolInput', 0)" placeholder="Filter by Protocol">
    <input type="text" id="localIpInput" onkeyup="filterTable('localIpInput', 1)" placeholder="Filter by Local IP">
    <input type="text" id="localPortInput" onkeyup="filterTable('localPortInput', 2)" placeholder="Filter by Local Port">
    <input type="text" id="remoteIpInput" onkeyup="filterTable('remoteIpInput', 3)" placeholder="Filter by Remote IP">
    <input type="text" id="remotePortInput" onkeyup="filterTable('remotePortInput', 4)" placeholder="Filter by Remote Port">
    <input type="text" id="stateInput" onkeyup="filterTable('stateInput', 5)" placeholder="Filter by State">
    
    <div class="back">
        <a href="/home">Go to Home</a>
    </div>

    <a href="/logout" class="logout">Logout</a>
    
    <table id="portTable">
        <tr>
            <th>Protocol</th>
            <th>Local IP</th>
            <th>Local Port</th>
            <th>Remote IP</th>
            <th>Remote Port</th>
            <th>State</th>
        </tr>
        {% for port in port_info %}
        <tr>
            <td>{{ port['protocol'] }}</td>
            <td>{{ port['local_ip'] }}</td>
            <td>{{ port['local_port'] }}</td>
            <td>{{ port['remote_ip'] }}</td>
            <td>{{ port['remote_port'] }}</td>
            <td>{{ port['state'] }}</td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function filterTable(inputId, columnIndex) {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById(inputId);
            filter = input.value.toUpperCase();
            table = document.getElementById("portTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[columnIndex];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>

