<!DOCTYPE html>
<html>
<head>
    <title>Running Services</title>
    <style>
        body {
            background-image: url("/static/bck.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: blue;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-size: 24px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: blue;
        }
        input[type="text"] {
            padding: 5px;
            margin-bottom: 10px;
        }
        .restart-button {
            padding: 5px 10px;
            background-color: #4CAF50; /* Green color */
            color: white;
            border: none;
            cursor: pointer;
         }
        .restart-button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
        .logout {
            position: absolute;
            top: 50px;
            right: 20px;
            color: red;
            cursor: pointer;
        }
        .back {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }

        .back a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>SNB-TECH INFORMATION TECHNOLOGY</h1>
    
    <div class="back">
    <a href="/home">Go to Home</a>
    </div>

    <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    <div>
        <label for="serviceName">Service Name:</label>
        <input type="text" id="serviceName" onkeyup="searchTable()" placeholder="Search by Service Name...">
        <label for="status">Status:</label>
        <input type="text" id="status" onkeyup="searchTable()" placeholder="Search by Status...">
        <label for="timestamp">Timestamp:</label>
        <input type="text" id="timestamp" onkeyup="searchTable()" placeholder="Search by Timestamp...">
    </div>
    <table id="servicesTable">
        <tr>
            <th>Service Name</th>
            <th>Status</th>
            <th>Timestamp</th>
            <th>Actions</th>
        </tr>
        {% for service in services %}
        <tr>
            <td>{{ service.service_name }}</td>
            <td>{{ service.status }}</td>
            <td>{{ service.timestamp }}</td>
            <td>
                <form action="{{ url_for('restart_service', service_name=service.service_name) }}" method="POST">
                    <button type="submit" class="restart-button">Restart</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function searchTable() {
            var inputServiceName, inputStatus, inputTimestamp, filterServiceName, filterStatus, filterTimestamp, table, tr, td, i;
            inputServiceName = document.getElementById("serviceName");
            inputStatus = document.getElementById("status");
            inputTimestamp = document.getElementById("timestamp");
            filterServiceName = inputServiceName.value.toUpperCase();
            filterStatus = inputStatus.value.toUpperCase();
            filterTimestamp = inputTimestamp.value.toUpperCase();
            table = document.getElementById("servicesTable");
            tr = table.getElementsByTagName("tr");
            for (i = 1; i < tr.length; i++) {
                var found = false;
                tdServiceName = tr[i].getElementsByTagName("td")[0];
                tdStatus = tr[i].getElementsByTagName("td")[1];
                tdTimestamp = tr[i].getElementsByTagName("td")[2];
                if (tdServiceName && tdStatus && tdTimestamp) {
                    if (tdServiceName.textContent.toUpperCase().indexOf(filterServiceName) > -1 &&
                        tdStatus.textContent.toUpperCase().indexOf(filterStatus) > -1 &&
                        tdTimestamp.textContent.toUpperCase().indexOf(filterTimestamp) > -1) {
                        found = true;
                    }
                }
                if (found) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>

