<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            background-image: url("/static/bck.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 20px;
            font-family: Arial, sans-serif;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .blue {
            color: blue;
        }

        .navy {
            color: navy;
        }

        .logout {
            position: absolute;
            top: 50px;
            right: 20px;
            color: red;
            cursor: pointer;
        }

        .back {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }

        .back a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="/home">Go to Home</a>
    </div>

    <a href="/logout" class="logout">Logout</a>

    <h1>{{ title }}</h1>

    <h2>Disk Space Information</h2>
    <table>
        <tr>
            <th>Total Disk Space</th>
            <td class="navy">{{ total_disk_space }}</td>
        </tr>
        <tr>
            <th>Used Disk Space</th>
            <td class="navy">{{ used_disk_space }}</td>
        </tr>
        <tr>
            <th>Used Disk Space Percentage</th>
            <td class="navy">{{ used_disk_space_percent }}%</td>
        </tr>
    </table>

    <h2>Memory Information</h2>
    <table>
        <tr>
            <th>Total Memory</th>
            <td class="navy">{{ total_memory }}</td>
        </tr>
        <tr>
            <th>Used Memory</th>
            <td class="navy">{{ used_memory }}</td>
        </tr>
        <tr>
            <th>Used Memory Percentage</th>
            <td class="navy">{{ used_memory_percent }}%</td>
        </tr>
    </table>

    <h2>System Uptime</h2>
    <p>Uptime: {{ uptime }}</p>
</body>
</html>

