<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-image: url("/static/terminal.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px;
        }
        .command-form {
            margin-bottom: 10px;
        }
        .output {
            white-space: pre-wrap;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
        .logout {
            position: absolute;
            top: 50px;
            right: 20px;
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        .back {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }
        .back a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        .command {
            height: 20px;
            width: 70%;
        }
        button {
            height: 30px;
            background-color: #28a745; /* Green button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            padding: 0 15px;
        }
        button:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="/home">Go to Home</a>
    </div>
    <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    <div class="container">
        <h1>{{ title }}</h1>
        <form action="/execute_command" method="post" class="command-form">
            <label for="command"><strong>Enter Command:</strong></label>
            <input type="text" id="command" name="command" class="command" required>
            <button type="submit">Execute</button>
        </form>
        {% if command %}
            <h2>Command Executed:</h2>
            <p>{{ command }}</p>
        {% endif %}
        {% if output %}
            <h2>Output:</h2>
            <pre class="output">{{ output }}</pre>
        {% endif %}
    </div>
</body>
</html>

