<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Firewall Management</h1>

        <h2>Open Ports:</h2>
        <ul>
            {% for port in open_ports %}
                <li>{{ port }}</li>
            {% endfor %}
        </ul>

        <hr>

        <h2>Existing Rules:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Protocol</th>
                    <th>Port</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for rule in rules %}
                    {% for match in rule.matches %}
                        <tr>
                            <td>{{ match.protocol }}</td>
                            <td>{{ match.dport }}</td>
                            <td>{{ rule.target.name }}</td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>

        <hr>

        <h2>Add New Rule:</h2>
        <form action="/add_rule" method="POST">
            <div class="form-group">
                <label for="protocol">Protocol:</label>
                <input type="text" id="protocol" name="protocol" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="port">Port:</label>
                <input type="number" id="port" name="port" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="action">Action:</label>
                <select id="action" name="action" class="form-control">
                    <option value="ACCEPT">ACCEPT</option>
                    <option value="DROP">DROP</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Add Rule</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>

